<html>
<head> 
<title>home</title>
<style>
*{
padding:0px;
}

#footer ul
{
 margin-left:45px;
margin-top:0px;
}

#header
{
position:absolute;
top:0%;
height:20%;
width:100%;
background-color:skyblue;

font-size:40px;
}




#content
{
position:absolute;
top:20%;
height:70%;
width:100%;
background-color:lightpink;
}

#footer
{
position:absolute;
top:90%;
height:20%;
width:100%;
background-color:06550;
}
   #menu ul
 {
	width:100%;
position:absolute;
  list-style:none;

 }
    #menu ul li
   {
     background-color:#0099;
     border:1px solid white;
     width:5%;
     height:35px;
     text-align:center;
     line-height:35px;
     float:left;
     }
#menu ul li a
    {
     text-decoration:none;
     color:white;
     display:block;
     font-size:10px;
      }
 #menu ul li a:hover
     {
       background-color:green;
    }

#social
{
  position:relative;
  float:Right;
top:10px;
margin-right:25px;
  }
#mark 
{
position:relative;
top:82%;
background-color:black;
font-size:20px;

}
#mark marquee
{
color:white;

}
#sortlink
{
position:relative;
float:right;
margin-right:3%;
margin-top:4%;
}
#sortlink select
{
background-color:grey;
}
#sortlink select option
{
background-color:light grey;
}
</style>
</head>
<body>


<div id="header"> 
</centre>
<div id="menu">
    <ul>
        <li><a href=""> HOME</a></li>
        <li><a href="gallery.html"> GALLERY</a></li>
        <li><a href="aboutlakhi.html"> ABOUT US</a></li>
        <li><a href="contactlakhi.html"> CONTACT US</a></li>
         </ul>
</div>
<div id="mark">
	<marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();"> lakhi village</marquee>
</div>
<div id="sortlink">

<select>
<option> LINKS</option>
<option>ADHAR</option>
<option> BHULEKH</option>
<option> E-DISTRIK </option>

<option>LIVE VNS.COM</option>
<option> ONLINE FIR</option>
<option>VARANASI.NIC.IN</option>
</select>
</div>	

</div>

<div id="content">
<center><h3>ABOUT LAKHI</h3></center>
<p>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This village was established in 1890. District Varanasi,
The lakhi is situated near Varanasi Azamgadh road (NH233),There are 1500 people lives with kindness nature in the village no any criminal case at the citizen of lakhi......  

</p>


</div>
<div id="footer">

<div id="social">

<img src="C:\Users\HP\Desktop\html\Image\h.jpg" width=20px height=20px />
<img src="C:\Users\HP\Desktop\html\image\Images(1).jpg" width=20px height=20px />
<img src="C:\Users\HP\Desktop\html\image\Images(2).jpg" width=20px height=20px />
<img src="C:\Users\HP\Desktop\html\Image\images(3).jpg" width=21px height=20px />  

<br><h14>@shivam singh </h14> 
</div>
<ul>
<li><a href="registartion.html.html"> home</a></li>
<li><a href="aboutlakhi.html.html"> about us</a></li>
<li><a href=""> gallery</a></li>
<li><a href="lakhi.html.html"> contact</a></li>
</ul>

</div>


</body>
</html>
